#######################################################################
# example script for running HMM-DM using example data
#
# NOTE!!
# there are TWO places that the users need to define by themselves:
# 1) dir: the pathway to HMM.DM package
# 2) output.dir: the directory where the users want to store the output results
#######################################################################

# define the directory of source code files and example data
# Note: there is no "/" at the end
dir<-"/home/xxy39/HMM.DM"   # The pathway to the HMM.DM package. The users need to modify this by themselves 
code.dir<-paste(dir,"HMM.DM.code", sep="/"))
exmaple.dir<-paste(dir,"example.data", sep="/"))

# read in the exmaple mC data
total.reads<-read.table(paste(exmaple.dir, "total.reads.txt", sep="/"))

# read in the exmaple meth.reads file
meth.reads<-read.table(paste(exmaple.dir, "meth.reads.txt", sep="/"))

# define the directory of output 
output.dir<-"/home/xxy39"    # Note, this is only an example. The users need to modify it by themselves 


# run HMM.DM method
date()
source(paste(code.dir, "HMM.DM.txt", sep="/"))
HMM.DM(total.reads, meth.reads, n.control=4, n.test=4,  chromosome=1, code.dir, output.dir, min.percent=1 )
date()
save.image()
